APP_DB=mongodb+srv://gamiflexwebapp:webapp1gamiflex@gamiflex.um0jy.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
APP_SECRET=qwertyuiop
APP_PORT=5000
APP_ANOMALY_DETECTOR_KEY=3d80868b23f94a8b8d6c19199f06c1ac
APP_ANOMALY_DETECTOR_ENDPOINT=https://gamiflex-ad.cognitiveservices.azure.com/
